<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<th:block th:include="include :: header('办公桌使用报告')" />

		<style>
			*{font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif}
        button,div{font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif}
        .backBlue{background-color: #00011d}
        .warn-content{
            padding-left:0px;
            padding-right:0px;

        }



        #nav {

            /*盒模型*/

            display: -webkit-box;

            display: -moz-box;

            display: box;

            /**/
            margin: auto;

        }



        #nav {

            width: 100%;
            /*横向*/

            -webkit-box-orient: horizontal;

            -moz-box-orient: horizontal;

            box-orient: horizontal;

        }


			#box4, #box5 ,#box6 {

				/*占有比例*/
				height:100px;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
				text-align:center;
				border-right: 3px solid;
				-moz-border-image:url(../../division1.png) 30 30 stretch;	/* Old Firefox */
				-webkit-border-image:url(../../division1.png) 30 30 stretch;	/* Safari and Chrome */
				-o-border-image:url(../../division1.png) 30 30 stretch;	/* Opera */
				border-image:url(../../division1.png) 30 30 stretch;
			}
			#box6 {
				border-right: 0px solid;
			}




        .vxImage img{
            margin-top:30px;
            width: 70px;
            height: 70px;
            border:1px solid #ffffff;
            border-radius: 96px
        }
			.imgContent {
				color:#a3a3a3;
				font-size: 11pt;
				align-items:center;

			}
			.num1 {
				height:30px;
				font-size: 17pt;
				text-align:center;
				margin: 15px;
			}

			.colorgreen
			{
				color:#6fe7b5;
			}
			.colorYellow
			{
				color:#fccc99;
			}
			.colorBlue
			{
				color:#6597fc;
			}

			.titleContent {
            height:40px;
            color:#d5e5fe;
            line-height:40px;
            text-align: center;

           }




        .buttonList {
            list-style: none;
            width: 100%;
            float: left;
            padding:0px;
        }

        .buttonList li {
            display: inline;
            line-height: 40px;
            float:left;
            width:32%;
            border:1px solid #6597fc;
        }

        .active{
            background: #6597fc;
            color: #FFFFFF;
        }
        .buttonList a {
            color: #fff;
            text-decoration: none;
            padding: 20px 20px;
        }

        .buttonList a:hover {
            background-color: #060;
        }

        .select{
            height: 30px;
            width: 32%;
            float: left;
            margin-left:0px;
        }
        .buttonList li:first-child
        {
            border-radius:10px 0px 0px 10px;
        }
        .buttonList li:last-child
        {
            border-radius:0px 10px 10px 0px;
        }

        .select button{
            border:1px solid #6597fc;
            height: 35px;
            line-height: 35px;
            width: 95%;
            font-size: 12pt;
            border-radius: 5px;
        }

        .not-active{
            background: none;
            color: #6597fc;
        }


        .ring1 img{
            margin-top: 20px;
        }

        .ring2 img{
            margin-top: 20px;
        }


        .info-content .info {
            width:96%;
            height:38px;
            line-height:38px;
            margin-left:auto;
            margin-right:auto;

        }

        .btn-content{
            margin-top:15px;
            width:96%;
            margin-left: auto;
            margin-right: auto;
            height: 80px;
            line-height: 80px;


        }
        .btn-content .btn{
            border-radius: 60px;
            font-size: 20px;
            color: #fff;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            background-color:#6597fc ;


        }


        .warn-bottom {
            width: 100%;
            align-items: center;
        }

    </style>
	</head>

	<body class="gray-bg" style="background-color:#edf0f7" >
		<div style="width: 100%;float: left;text-align:center;margin-top:0px">

			<div style="width: 95%;border-radius:15px;background-color: #FFFFFF;margin-right: auto;margin-left: auto">
				<div class="row " style="border-radius:15px;background-color:#72a8fe;color:#FFFFFF;
		width:100%; margin-right: auto;margin-left: auto">

						<div >
							<div style="float: left;width:99%">
								<div class="vxImage ">
									<img th:src="@{${wechar.avatarurl}}" >
								</div>
								<div class="titleContent">[[${wechar.nickname}]] </div>
<div style="font-size: 17pt;margin-top:25px; margin-bottom:10px">工作很突出，腰间盘不能突出！</div>
							</div> 
							 
						</div>
					 
						 
					</div>
					<div>&nbsp;
				</div>
				<div class=" warn-content animated fadeInRight" style="height: 400px;width:95%;margin-left: auto;margin-right:auto; background-color: #FFFFFF; border-radius: 0px 0px 15px 15px;">
					<div class="ibox-title " style="height: 60px;width:90%;margin-left: auto;margin-right: auto">
						<ul class="buttonList">
							<li class="active"> 周 </li>
							<li> 月 </li>
							<li> 年 </li>
						</ul>

					</div>
					<div id="nav"  style="background-color: #FFFFFF;width:95%; margin-top: 20px; margin-left: auto;margin-right: auto; ">
						<div id="box4" >
							<div class="imgContent " >
								站立总时长
							</div>
							<div class="num1 colorgreen" >[[${weekStandTime}]]</div>
							<div class="timeContent" style="color:#a3a3a3">
							 分钟
							</div>
						</div>
						<div id="box5" >
							<div class="imgContent" >
								久坐总次数
							</div>
							<div class="num1 colorYellow">[[${weekSitTime}]]</div>
							<div class="timeContent"  style="color:#a3a3a3" >
							 次
							</div>
						</div>
						<div id="box6"  >
							<div class="imgContent">
								多燃烧卡路里
							</div>
							<div class="num1 colorBlue"  >[[${weekStandTime}]]</div>
							<div class="timeContent "  style="color:#a3a3a3">
								千卡
							</div>
						</div>
					</div>


					<div class="echarts" id="echarts-bar-chart" style="background-color: #FFFFFF; margin-top: 30px"></div>

					<div class="echarts" id="echarts-bar-month" style="background-color: #FFFFFF;  margin-top: 30px;display: none"></div>

					<div class="echarts" id="echarts-bar-year" style="background-color: #FFFFFF; margin-top: 30px;display: none "> </div>

				</div>
			</div> 

			<div class="warn-bottom" style="width: 100%;float:left;">
				<div class="btn-content">
					<a class="btn" onclick="goToMini();">返回</a>
				</div>

			</div>
            <input type="hidden" id="days" th:value="${days}">
            <input type="hidden" id="month" th:value="${month}">
            <input type="hidden" id="year" th:value="${year}">
            <input type="hidden" id="qrcode" th:value="${qrcode}">



		</div>
		<th:block th:include="include :: footer" />
		<th:block th:include="include :: echarts-js" />
		<script src="../static/js/PercentPie.js" th:src="@{/js/PercentPie.js}"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>


		<script th:src="@{/js/classie.js}"></script>
		<script th:src="@{/js/modernizr.custom.js}"></script>
		<script th:src="@{/js/notificationFx.js}"></script>

		<link th:href="@{/css/ns-default.css}" rel="stylesheet" />
		<link th:href="@{/css/ns-style-growl.css}" rel="stylesheet" />


        <script type="text/javascript">

            $(function() {

                $('ul.buttonList li').on('click', function (e) {
                    $(this).addClass("active").siblings().removeClass("active");
                    var index = $(this).index();
                    var info = $(this).html();
                    //alert(index + "----" + info);

                    if (index == 0) {
                        $("#echarts-bar-chart").show();
                        $("#echarts-bar-month").hide();
                        $("#echarts-bar-year").hide();

						$(".colorgreen").html([[${weekStandTime}]]);
						$(".colorYellow").html([[${weekSitTime}]]);
						$(".colorBlue").html([[${weekStandTime}]]);


					}
                    if (index == 1) {
                        $("#echarts-bar-chart").hide();
                        $("#echarts-bar-month").show();
                        $("#echarts-bar-year").hide();
                         echartMonth();

						$(".colorgreen").html([[${monthStandTime}]]);
						$(".colorYellow").html([[${monthSitTime}]]);
						$(".colorBlue").html([[${monthStandTime}]]);

                    }
                    if (index == 2) {
                        $("#echarts-bar-chart").hide();
                        $("#echarts-bar-month").hide();
                        $("#echarts-bar-year").show();
                         echartYear();
						$(".colorgreen").html([[${yearStandTime}]]);
						$(".colorYellow").html([[${yearSitTime}]]);
						$(".colorBlue").html([[${yearStandTime}]]);

                    }
                })

				/*==================周=======================================*/

				var week0 = [[${week0}]];
				var week1 = [[${week1}]];
				var week2 = [[${week2}]];
				var week9 = [[${week9}]];

				var xAxisWeek = [];

				let date=new Date();
				var m=date.getMonth()+1;

				for (var i =7; i >=1; i--) {


					xAxisWeek.push(getDay(-i));
					console.log(getDay(-i));
				}



				var weekChart = echarts.init(document.getElementById("echarts-bar-chart"));


				var weekoption = {

					legend: {
						data: [ '空','坐', '久坐','站'],
						textStyle: {
							color: '#a9a9a9', //字体颜色
							fontSize: '16'
						},
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true,
						height:120
					},
					xAxis: [
						{
							type: 'category',
							data: xAxisWeek,
							splitLine: {
								show: false //去掉网格线
							},
							axisLabel: {
								show: true,
								showMaxLabel: true,
								textStyle: {
									color: '#a9a9a9'
								}
							}

						}
					],

					yAxis: [
						{
							type: 'value',
							show: false
						}
					],
					series: [

						{
							name: '站',
							type: 'bar',
							stack: '广告',
							data:week2,
							barWidth: 25,
							itemStyle: {
								normal: {
									color: '#6fe7b5'
								}
							},
						},
						{
							name: '久坐',
							type: 'bar',
							stack: '广告',
							data: week9,
							barWidth: 25,
							itemStyle: {
								normal: {
									color: '#fccc99'
								}
							},
						},
						{
							name: '坐',
							type: 'bar',
							stack: '广告',
							data: week1,
							barWidth: 25,
							itemStyle: {
								normal: {
									color: '#6597fc'
								}
							},
						},

						{
							name: '空',
							type: 'bar',
							stack: '广告',
							data: week0,
							barWidth:25,
							itemStyle: {
								normal: {
									color: '#e4e4e4'
								}
							},
						},

					],
					tooltip: {
						trigger: 'item',
						formatter: function(res) {
							console.log(res)
							if (res.componentSubType == 'liquidFill') {
								// return res.seriesName + ': ' + (res.value * 10000 / 100).toFixed(2) + '%';
							} else {
								//  return '<span class="ii" style="background:' + res.color + ' "></span>' + res.name + ':<br/> ' + res.data.value;
							}
						}
					}
				};

				weekChart.setOption(weekoption);
				window.onresize = weekChart.resize;

				/*==============================月=======================*/


			});


            function getDateWeek()
            {
                todayDate = new Date();
                date = todayDate.getDate();
                month= todayDate.getMonth() +1;
                year= todayDate.getYear();
                var dateweek = "";
                if(navigator.appName == "Netscape")
                {
                    dateweek = dateweek + (1900+year) + "年" + month + "月" + date + "日 ";
                }
                if(navigator.appVersion.indexOf("MSIE") != -1)
                {
                    dateweek = dateweek + year + "年" + month + "月" + date + "日 ";
                }

                switch(todayDate.getDay())
                {
                    case 0:dateweek += "（星期日）";break;
                    case 1:dateweek += "（星期一）";break;
                    case 2:dateweek += "（星期二）";break;
                    case 3:dateweek += "（星期三）";break;
                    case 4:dateweek += "（星期四）";break;
                    case 5:dateweek += "（星期五）";break;
                    case 6:dateweek += "（星期六）";break;
                }
                // alert(dateweek);
                document.getElementById("tdtime").innerHTML=dateweek;
            }

            // 判断环境是否在微信小程序里
            function isMiniProgram(){
                var ua = navigator.userAgent.toLowerCase();
                var envType='#';

                if(ua.match(/MicroMessenger/i) == 'micromessenger'){ //微信环境
                    wx.miniProgram.getEnv(function(res) {
                        if (res.miniprogram) { // 小程序环境下逻辑
                            envType = true
                        }else { //非小程序环境下逻辑
                            envType =  false
                        }
                    })
                }else{ //非微信环境逻辑
                    envType = false
                }
                return envType
            }

            function goToMini() {

                wx.miniProgram.getEnv(function (res) {
                    if (res.miniprogram) {
                        wx.miniProgram.switchTab({url: '/pages/user/user'});

                    }
                });
            }


            var month0 = [[${month0}]];
            var month1 = [[${month1}]];
            var month2 = [[${month2}]];
            var month9 = [[${month9}]];

            function mGetDate(){
                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth()+1;
                var d = new Date(year, month, 0);
                return d.getDate();
            }

            function echartMonth()
            {
                /*==================月=======================================*/

                var xAxisMonth = [];

                let date=new Date();
                var m=date.getMonth()+1;

                for (var i = 1; i <=mGetDate(); i++) {
                    xAxisMonth.push(m+'-'+i);
                    console.log(m+'-'+i);
                }



                var monthChart = echarts.init(document.getElementById("echarts-bar-month"));


                var	monthoption = {

                    legend: {
                        data: [ '空','坐', '久坐','站'],
                        textStyle: {
                            color: '#a9a9a9', //字体颜色
                            fontSize: '16'
                        },
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true,
                        height:120
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: xAxisMonth,
                            splitLine: {
                                show: false //去掉网格线
                            },
                            axisLabel: {
                                show: true,
								showMaxLabel: true,
								textStyle: {
                                    color: '#a9a9a9'
                                }
                            }

                        }
                    ],

                    yAxis: [
                        {
                            type: 'value',
                            show: false
                        }
                    ],
                    series: [

                        {
                            name: '站',
                            type: 'bar',
                            stack: '广告',
                            data:month2,
                            barWidth: 8,
                            itemStyle: {
                                normal: {
                                    color: '#6fe7b5'
                                }
                            },
                        },
                        {
                            name: '久坐',
                            type: 'bar',
                            stack: '广告',
                            data: month9,
                            barWidth: 8,
                            itemStyle: {
                                normal: {
                                    color: '#fccc99'
                                }
                            },
                        },
                        {
                            name: '坐',
                            type: 'bar',
                            stack: '广告',
                            data: month1,
                            barWidth: 8,
                            itemStyle: {
                                normal: {
                                    color: '#6597fc'
                                }
                            },
                        },

                        {
                            name: '空',
                            type: 'bar',
                            stack: '广告',
                            data: month0,
                            barWidth:8,
                            itemStyle: {
                                normal: {
                                    color: '#e4e4e4'
                                }
                            },
                        },

                    ],
                    tooltip: {
                        trigger: 'item',
                        formatter: function(res) {
                            console.log(res)

                            if (res.componentSubType == 'liquidFill') {
                                // return res.seriesName + ': ' + (res.value * 10000 / 100).toFixed(2) + '%';
                            } else {
                                //  return '<span class="ii" style="background:' + res.color + ' "></span>' + res.name + ':<br/> ' + res.data.value;
                            }
                        }
                    }
                };

                monthChart.setOption(monthoption);
                window.onresize = monthChart.resize;

                /*==============================月=======================*/


            }

            /*==================年=======================================*/
            var years0 = [[${year0}]];
            var years1 = [[${year1}]];
            var years2 = [[${year2}]];
            var years9 = [[${year9}]];
            //	var years4 = [[${years4}]];

            function echartYear()
            {

                var date = new Date();
                var year = date.getFullYear();
                var xAxisYear = [];
                for (var i = 1; i <=12; i++) {
                    xAxisYear.push(year+'-'+i);
                   // console.log(year+'-'+i);
                }



                var yearChart = echarts.init(document.getElementById("echarts-bar-year"));


                var	yearoption = {

                    legend: {
                        data: [ '空','坐', '久坐','站'],
                        textStyle: {
                            color: '#a9a9a9', //字体颜色
                            fontSize: '16'
                        },
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true,
                        height:120
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: xAxisYear,
                            splitLine: {
                                show: false //去掉网格线
                            },
                            axisLabel: {
                                show: true,
								showMaxLabel: true,
                                textStyle: {
                                    color: '#a9a9a9'
                                }
                            }
                        }
                    ],

                    yAxis: [
                        {
                            type: 'value',
                            show: false
                        }
                    ],
                    series: [

                        {
                            name: '站',
                            type: 'bar',
                            stack: '广告',
                            data: years2,
                            barWidth: 20,
                            itemStyle: {
                                normal: {
                                    color: '#6fe7b5'
                                }
                            },
                        },
                        {
                            name: '久坐',
                            type: 'bar',
                            stack: '广告',
                            data: years9,
                            barWidth: 20,
                            itemStyle: {
                                normal: {
                                    color: '#fccc99'
                                }
                            },
                        },
                        {
                            name: '坐',
                            type: 'bar',
                            stack: '广告',
                            data: years1,
                            barWidth: 20,
                            itemStyle: {
                                normal: {
                                    color: '#6597fc'
                                }
                            },
                        },

                        {
                            name: '空',
                            type: 'bar',
                            stack: '广告',
                            data: years0,
                            barWidth:20,
                            itemStyle: {
                                normal: {
                                    color: '#e4e4e4'
                                }
                            },
                        },

                    ],
                    tooltip: {
                        trigger: 'item',
                        formatter: function(res) {
                            console.log(res)

                            if (res.componentSubType == 'liquidFill') {
                                // return res.seriesName + ': ' + (res.value * 10000 / 100).toFixed(2) + '%';
                            } else {
                                //  return '<span class="ii" style="background:' + res.color + ' "></span>' + res.name + ':<br/> ' + res.data.value;
                            }
                        }
                    }
                };

                yearChart.setOption(yearoption);
                window.onresize = yearChart.resize;

                /*==============================月=======================*/


            }

			function getDay(day){
				var today = new Date();
				var targetday_milliseconds=today.getTime() + 1000*60*60*24*day;
				today.setTime(targetday_milliseconds); //注意，这行是关键代码
				var tYear = today.getFullYear();
				var tMonth = today.getMonth();
				var tDate = today.getDate();
				tMonth = doHandleMonth(tMonth + 1);
				tDate = doHandleMonth(tDate);
				return tYear+"-"+tMonth+"-"+tDate;
			}
			function doHandleMonth(month){
				var m = month;
				if(month.toString().length == 1){
					m = "0" + month;
				}
				return m;
			}

        </script>
    </body>
</html>
