<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('升降桌使用情况')" />
     <script type="text/javascript" src="../../js/html2canvas.js"></script>

    <style>
        .backBlue{background-color: #00011d}
        .warn-content{
            padding-left:0px;
            padding-right:0px;

        }
        .gaodu{
            background-color: #00a7a2;
            height: 215px;
            padding-left:20px;
            padding-right:20px;
            border-radius: 5px 5px 0px 0px;
            background-image: url("../../css/patterns/duobian.png");
            background-repeat:no-repeat;background-size:50% 70%;
            background-position: 10px 50px;
        }
        .wx-dashboard-header {
            border-top: 0;
            padding: 20px 30px 20px 30px;
        }

        .select{
            height: 60px;
            width: 30%;
            float: left;
            margin-left: 12px;
        }
        .select:first-child
        {
            margin-left:0px;
        }

        .select button{
            border:1px solid #016774;
            height: 35px;
            line-height: 35px;
            color: #fff;
            width: 95%;
            border-radius: 5px;
        }
        .active{
            background: #00a7a2;
        }
        .not-active{
            background: none;
        }


    </style>
</head>

<body class="gray-bg" style="background-color: #00011d; " id="allReport">
<div style="width: 100%;float: left;text-align:center">
    <div class=" warn-content animated fadeInRight">
        <div class="ibox-title" style="background-color: #00011d;height: 60px">
            <div class="select"> <button class="active">日</button>
            </div>
            <div class="select"> <button class="not-active">月</button>
            </div>
            <div class="select"> <button class="not-active"> 年 </button>
            </div>
        </div>

    </div>

    <div class="row   wx-dashboard-header" style="padding-bottom:0px">
        <div class="col-sm-12 gaodu">
            <div style="color:#ffffff;font-size: 16pt;padding-top: 5%">
                <img src="../../css/patterns/touxiang.jpeg" style="width: 100px;height: 100px;border-radius: 15px"/>
            </div>
            <div style="color:#ffffff;font-size: 14pt;padding-top: 5%">Harry Zhu</div>
            <div style="color:#ffffff;font-size: 16pt;padding-top: 5%">工作很突出&nbsp;&nbsp;&nbsp;腰椎盘不能突出 </div>
        </div>
    </div>
    <div  class="row   wx-dashboard-header" style="padding-top:0px;">
        <div class="col-sm-12 " style="background:#fff;height: 240px; padding-top:0px;border-radius:0px 0px 5px 5px ">
            <div class=" warn-content animated fadeInRight">
                <div class="ibox-title" style="font-size: 16px">
                    <div class="select" style="border-right: 5px solid #00a7a2;font-size: 14px">
                        <div style="width: 100%;float: left">
                            久坐次数
                        </div>
                        <div style="width: 100%;float: left">
                            <span style="font-size: 20pt;color:#00a7a2 ">  [[${sitNum}]] </span>次
                        </div>

                    </div>
                    <div class="select"  style="border-right: 5px solid #00a7a2;font-size: 14px">
                        <div style="width: 100%;float: left">
                            站立时长
                        </div>
                        <div style="width: 100%;float: left">
                            <span style="font-size: 20pt;color:#00a7a2 ">  [[${currentStandTime}]] </span>分钟
                        </div>
                    </div>
                    <div class="select" style="font-size: 14px">
                        <div style="width: 100%;float: left">
                            多燃烧卡路里
                        </div>
                        <div style="width: 100%;float: left">
                            <span style="font-size: 20pt;color:#00a7a2 "> [[${currentStandTime}]]</span>千卡
                        </div>
                    </div>

                </div>
            </div>
            <div style="width: 100%;border-bottom:1px solid #00a7a2; float: left">
                &nbsp;
            </div>
            <div   style="padding-top:10px; height: 120px;float: left;width:95%">
                <div style="width: 75%;float: left;height: 120px;">

                    <div style="margin-top: 60px; font-size: 12pt">长按识别二维码<br/>了解Ta的办公习惯</div>
                </div>
                <div style="width: 25%;float: left;height: 120px;">
                    <img src="../../css/patterns/qrcode.png"
                         style="width: 80px;height: 80px;border-radius: 10px;margin: 30px 10px 10px 10px">
                </div>
            </div>

        </div>

    </div>


    <div  class="row   wx-dashboard-header" style="padding-top:0px;">
        <img src="../../css/patterns/xiazai.png"  onclick="convert2canvas();" >
    </div>

</div>
<th:block th:include="include :: footer" />
<script type="text/javascript" src="../../js/html2canvas.js"></script>

<script type="text/javascript" src="../../js/canvas2image.js"></script>
<script>

    function convert2canvas() {

        var shareContent = document.getElementById("allReport"); //获取囊括所有元素的最大的div元素
        var width = shareContent.offsetWidth; //获取dom宽度（包括元素宽度、内边距和边框，不包括外边距）
        var height = shareContent.offsetHeight; ////获取dom高度（包括元素高度、内边距和边框，不包括外边距）
        var canvas = document.createElement("canvas"); //创建一个canvas标签元素
        var scale = 1; //定义放大倍数，可以支持小数
        var imgType = "image/jpg";//设置默认下载的图片格式

        canvas.width = width * scale; //定义canvas宽度 * 倍数（图片的清晰度优化），默认宽度为300px
        canvas.height = height * scale; //定义canvas高度 * 倍数，默认高度为150px
        canvas.getContext("2d").scale(scale,
            scale); //创建canvas的context对象，设置scale，相当于画布的“画笔”拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法


        var opts = { //初始化对象
            scale: scale, //添加的scale参数
            canvas: canvas, //自定义canvas
            logging: true, //日志开关，便于查看html2canvas的内部执行流程
            width: width, //dom的原始宽度和高度
            height: height,
            useCORS: true //开启html2canvas的useCORS配置，跨域配置，以解决图片跨域的问题
        };
        html2canvas(shareContent, opts).then(function (canvas) {

            var context = canvas.getContext('2d');
            // 【重要】关闭抗锯齿，进一步优化清晰度
            context.mozImageSmoothingEnabled = false;
            context.webkitImageSmoothingEnabled = false;
            context.msImageSmoothingEnabled = false;
            context.imageSmoothingEnabled = false;

            var img = Canvas2Image.convertToImage(canvas, canvas.width, canvas.height,imgType); //将绘制好的画布转换为img标签,默认图片格式为PNG.
           // document.body.appendChild(img); //在body元素后追加的图片元素至页面，也可以不追加，直接做处理

            $(img).css({ //设置图片元素的宽高属性
                "width": canvas.width / 2 + "px",
                "height": canvas.height / 2 + "px",
            })
            $(img).attr("id", "img1"); //为图片元素添加id属性

            // 生成一个a超链接元素
            var a = document.createElement('a');
            // 创建一个单击事件
            var event = new MouseEvent('click');

            // 将a的download属性设置为我们想要下载的图片名称，若name不存在则使用‘下载图片名称’作为默认名称
            a.download = name || '下载图片名称';
            a.href = img.src;//将img的src值设置为a.href属性，img.src为base64编码值

            // 触发a的单击事件
            a.dispatchEvent(event);
        });
    }
</script>

</body>
</html>
